<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(60deg,grey,white,gold,pink);
        }
        p{
            text-align: center;
            
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
            text-transform: uppercase;
            white-space: pre-wrap;
        }
        td,th,tr{
            border: 2px solid;
            height: 50px;
            width: 250px;
            position: relative;
            left: 250px;
        
        }
        .container{
            height:530px;
            width: 800px;
            border: 2px none;
            position: relative;
            left: 25%; 
        }
        .b03,.b0,.b01,.b02,.b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8,.b9,.b10,.b11,.b12,.b13,.b14,.b15,.b16,.b17,.b18,.b19,.b20,.b21,.b22,.b23,.b24,.b25,.b26,.b27,.b28,.b29,.b30,.b31{
            display: inline-block;
            border-style: none;
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            margin-left: 10px;
            border-radius: 5px;
            margin-top: 5px;
            text-align: center;  
        }
        .b0{
            background-color: lightpink;
        }
        .b01{
            background-color: antiquewhite;
        }
        .b02{
            background-color: azure;
        }
        .b03{
            background-color: rgb(104, 232, 232);
        }
        .b2{
            background-color: lightpink;
        }
        .b3{
            background-color: rgb(104, 232, 232);
        }
        .b4{
            background-color: lightpink;
        }
        .b5{
            background-color: rgb(108, 231, 231)
        }
        .b6{
            background-color: azure;
        }
        .b7{
            background-color: antiquewhite;
        }
        .b8{
            background-color: lightpink;
        }
        .b9{
            background-color: rgb(104, 232, 232);
        }
        .b10{
            background-color: lightpink;
        }
        .b11{
            background-color: rgb(104, 232, 232);
        }
        .b12{
            background-color: lightpink;
        }
        .b13{
            background-color: antiquewhite;
        }
        .b14{
            background-color: azure;
        }
        .b15{
            background-color: antiquewhite;
        }
        .b16{
            background-color: lightpink;
        }
        .b17{
            background-color: rgb(104, 232, 232);
        }
        .b18{
            background-color: lightpink;
        }
        .b19{
            background-color: rgb(104, 232, 232);
        }
        .b20{
            background-color: azure;
        }
        .b21{
            background-color: antiquewhite;
        }
        .b22{
            background-color: lightpink;
        }
        .b23{
            background-color: rgb(104, 232, 232);
        }
        .b24{
            background-color: lightpink;
        }
        .b25{
            background-color: rgb(104, 232, 232);
        }
        .b26{
            background-color: lightpink;
        }
        .b27{
            background-color: antiquewhite;
        }
        .b28{
            background-color: azure;
        }
        .b29{
            background-color: antiquewhite;
        }
        .b30{
            background-color: lightpink;
        }
        .b31{
            background-color: rgb(104, 232, 232);
        }
    </style>
</head>
<body>
    <h2>August-2024</h2> 
    <h3>                 Sunday    monday     tuesday    wednesday    thursday    friday      saturday</h3>
    <div class="container">
    <div class="b03"><h2>28</h2></div>    
    <div class="b0"><h2>29</h2></div>
    <div class="b01"><h2>30</h2></div>
    <div class="b02"><h2>31</h2></div>
    <div class="b1">
        <h2>1</h2>
    </div>
    <div class="b2"><h2>2</h2></div>
    <div class="b3"><h2>3</h2></div>
    <div class="b4"><h2>4</h2></div>
    <div class="b5"><h2>5</h2></div>
    <div class="b6"><h2>6</h2></div>
    <div class="b7"><h2>7</h2></div>
    <div class="b8"><h2>8</h2></div>
    <div class="b9"><h2>9</h2></div>
    <div class="b10"><h2>10</h2></div>
    <div class="b11"><h2>11</h2></div>
    <div class="b12"><h2>12</h2></div>
    <div class="b13"><h2>13</h2></div>
    <div class="b14"><h2>14</h2></div>
    <div class="b15"><h2>15</h2></div>
    <div class="b16"><h2>16</h2></div>
    <div class="b17"><h2>17</h2></div>
    <div class="b18"><h2>18</h2></div>
    <div class="b19"><h2>19</h2></div>
    <div class="b20"><h2>20</h2></div>
    <div class="b21"><h2>21</h2></div>
    <div class="b22"><h2>22</h2></div>
    <div class="b23"><h2>23</h2></div>
    <div class="b24"><h2>24</h2></div>
    <div class="b25"><h2>25</h2></div>
    <div class="b26"><h2>26</h2></div>
    <div class="b27"><h2>27</h2></div>
    <div class="b28"><h2>28</h2></div>
    <div class="b29"><h2>29</h2></div>
    <div class="b30"><h2>30</h2></div>
    <div class="b31"><h2>31</h2></div>
</div> 
<p><strong> Festivals and Important Days in August-2024</strong></p>
<table>
    <tr>
        <th>Holidays Date</th>
        <th>Festivals</th>
    </tr>
    <tr>
        <td>09-08-2024</td>
        <td>Naga Panchami</td>
    </tr>
    <tr>
        <td>11-08-2024</td>
        <td>Tulsidas Jayanthi</td>
    </tr>
    <tr>
        <td>15-0802024</td>
        <td>Independance Day</td>
    </tr>
    <tr>
        <td>19-08-2024</td>
        <td>Raksha Bandhan</td>
    </tr>
    <tr>
        <td>26-08-2024</td>
        <td>Krishna Janmasthami</td>
    </tr>
</table>   
</body>
</html>