<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid;
            height: 500px;
            width: 500px;
        }
        table #row1 :nth-child(odd){
            background-color: aqua;
        }
        table #row2 :nth-child(even){
            background-color: aqua;
            
        }
        table #row3 :nth-child(odd){
            background-color: aqua;
            
        }
        table #row4 :nth-child(even){
            background-color: aqua;
        }
        table #row4 :nth-child(even){
            background-color: aqua;
        }
        table #row5 :nth-child(odd){
            background-color: aqua;
        }
        table #row6 :nth-child(even){
            background-color: aqua;
        }
        table #row7 :nth-child(odd){
            background-color: aqua;
        }
        table #row8 :nth-child(even){
            background-color: aqua;
        }
        td:hover{
            background-color: rgb(87, 18, 197);
        }
        tr:hover{
            background-color:rgb(152, 37, 224);
        }
    </style>
</head>
<body>
    <table cellpadding="25px">
        <tr id="row1">
            <td>&#9814;</td>
            <td>&#9816;</td>
            <td>&#9816;</td>
            <td>&#9813;</td>
            <td>&#9812;</td>
            <td>&#9815;</td>
            <td>&#9816;</td>
            <td>&#9814;</td>
        </tr>
        <tr id="row2">
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
        </tr>
        <tr id="row3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row7">
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
        </tr>
        <tr id="row8">
            <td>&#9820;</td>
            <td>&#9822;</td>
            <td>&#9821;</td>
            <td>&#9819;</td>
            <td>&#9818;</td>
            <td>&#9821;</td>
            <td>&#9822;</td>
            <td>&#9820;</td>
        </tr>
    </table>
</body>
</html>